
SUANMAI_GATEWAY_PROXY_PORT=4000
SUANMAI_SERVICE_AUTH_PORT=4100
SUANMAI_SERVICE_USER_PORT=4101
SUANMAI_SERVICE_SCHEMA_PORT=4102
SUANMAI_SERVICE_DATA_PORT=4103

SUANMAI_WEBSITE_MAIN_PORT=3000
SUANMAI_WEBSITE_ADMIN_PORT=3001